<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
        #cal {
          height: 600px;
          width: 1142px;
          float:left;
        }
        .cercle {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: green;
        }
        #cal1 {
            margin-top :0px;
            margin-left : 0px;
            position: absolute;
        }
        #cal2 {
            margin-top :0;
            margin-left : 1122px;
            position: absolute;
        }
        #cal3 {
            margin-top :280px;
            margin-left : 571px;
            position: absolute;
        }
        #cal4 {
            margin-top :580px;
            margin-left : 0px;
            position: absolute;
        }
        #cal5 {
            margin-top :580px;
            margin-left : 1122px;
            position: absolute;
        }


  
      </style>
    <title>Se repérer sur une carte</title>
  </head>
  <body>
    <h2>Calibration</h2>
    <div id ="cal">
        <div class="cercle" id ="cal1"></div>
        <div class="cercle" id ="cal2"></div>
        <div class="cercle" id ="cal3"></div>
        <div class="cercle" id ="cal4"></div>
        <div class="cercle" id ="cal5"></div>


    </div>




    <button onclick='window.location.href="enquete.html"'>Continuer</button>

  </body>
</html>


