stat_zoom<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\stat_zoom.csv", sep = "," ,dec = ".")
stat_pan<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\stat_pan.csv", sep = "," ,dec = ".")
stat_fix<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\stat_fix.csv", sep = "," ,dec = ".")
stat_time<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\stat_time.csv", sep = "," ,dec = ".")

liste_fix<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_fix.csv", sep = "," ,dec = ".")
liste_zoom<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_zoom.csv", sep = "," ,dec = ".")
liste_pan<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_pan.csv", sep = "," ,dec = ".")
liste_time<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_time.csv", sep = "," ,dec = ".")

liste_fix_freq<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_fix_freq.csv", sep = "," ,dec = ".")
liste_zoom_freq<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_zoom_freq.csv", sep = "," ,dec = ".")
liste_pan_freq<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_pan_freq.csv", sep = "," ,dec = ".")

liste_fix_1<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_fix_1.csv", sep = "," ,dec = ".")
liste_zoom_1<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_zoom_1.csv", sep = "," ,dec = ".")
liste_pan_1<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_pan_1.csv", sep = "," ,dec = ".")

liste_fix_2<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_fix_2.csv", sep = "," ,dec = ".")
liste_zoom_2<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_zoom_2.csv", sep = "," ,dec = ".")
liste_pan_2<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_pan_2.csv", sep = "," ,dec = ".")

liste_fix_3<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_fix_3.csv", sep = "," ,dec = ".")
liste_zoom_3<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_zoom_3.csv", sep = "," ,dec = ".")
liste_pan_3<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_pan_3.csv", sep = "," ,dec = ".")

liste_fix_4<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_fix_4.csv", sep = "," ,dec = ".")
liste_zoom_4<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_zoom_4.csv", sep = "," ,dec = ".")
liste_pan_4<- read.csv2("C:\\Users\\lwenclik.IGN\\Documents\\LostInZoom\\eye_tracking\\Stats\\liste_pan_4.csv", sep = "," ,dec = ".")

anova_fix <- aov(nbr ~etape, data = liste_fix)
anova_pan <- aov(nbr ~etape, data = liste_pan)
anova_zoom <- aov(nbr ~etape, data = liste_zoom)

anova_fix_1 <- aov(nbr ~etape, data = liste_fix_1)
anova_pan_1 <- aov(nbr ~etape, data = liste_pan_1)
anova_zoom_1 <- aov(nbr ~etape, data = liste_zoom_1)

anova_fix_2 <- aov(nbr ~etape, data = liste_fix_2)
anova_pan_2 <- aov(nbr ~etape, data = liste_pan_2)
anova_zoom_2 <- aov(nbr ~etape, data = liste_zoom_2)

anova_fix_3 <- aov(nbr ~etape, data = liste_fix_3)
anova_pan_3 <- aov(nbr ~etape, data = liste_pan_3)
anova_zoom_3 <- aov(nbr ~etape, data = liste_zoom_3)

anova_fix_4 <- aov(nbr ~etape, data = liste_fix_4)
anova_pan_4 <- aov(nbr ~etape, data = liste_pan_4)
anova_zoom_4 <- aov(nbr ~etape, data = liste_zoom_4)

anova_fix_freq <- aov(freq ~etape, data = liste_fix_freq)
anova_pan_freq <- aov(freq ~etape, data = liste_pan_freq)
anova_zoom_freq <- aov(freq ~etape, data = liste_zoom_freq)


summary(anova_fix)
summary(anova_pan)
summary(anova_zoom)

summary(anova_fix_1)
summary(anova_pan_1)
summary(anova_zoom_1)

summary(anova_fix_2)
summary(anova_pan_2)
summary(anova_zoom_2)

summary(anova_fix_3)
summary(anova_pan_3)
summary(anova_zoom_3)

summary(anova_fix_4)
summary(anova_pan_4)
summary(anova_zoom_4)


summary(anova_fix_freq)
summary(anova_pan_freq)
summary(anova_zoom_freq)

boxplot(nbr ~etape, data = liste_fix, xlab = "etape",ylab = "nombre de fixation")
boxplot(nbr ~etape, data = liste_pan, xlab = "etape",ylab = "nombre de pan")
boxplot(nbr ~etape, data = liste_zoom, xlab = "etape",ylab = "nombre de zoom")
boxplot(nbr ~etape, data = liste_time, xlab = "etape",ylab = "temps par étape(s)")

boxplot(freq ~etape, data = liste_fix_freq, xlab = "etape",ylab = "freq de fixation")
boxplot(freq ~etape, data = liste_pan_freq, xlab = "etape",ylab = "freq de pan")
boxplot(freq ~etape, data = liste_zoom_freq, xlab = "etape",ylab = "freq de zoom")